#create section and add in footer
{% section 'newsletter-popup' %}


# use this code in sections

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<div id="list-builder"></div>
{% if section.settings.enable_newsletter %}
<div id="popup-box">
  {%comment%}
  <img src="cross.png" id="popup-close">
  {%endcomment%}
  <div id="popup-close">
    <img src="{{ "cross.png" | asset_url }}">
  </div>

  <div id="popup-box-content">
    
    <div class="newsletter-section{% if section.settings.show_background %} {% endif %}">
      <div class="page-width text-center">
        <div class="section-header text-center">
          {% if section.settings.section_title != blank %}
          <h2 class="h2">{{ section.settings.section_title | escape }}</h2>
          {% endif %}
          {% if section.settings.subheading != blank %}
          <div class="rte">{{ section.settings.subheading }}</div>
          {% endif %}
        </div>
        <div id="popup-form">
          {% form 'customer' %}
          {%- if form.errors -%}
          <div class="form-message form-message--error">
            {{ form.errors | default_errors }}
          </div>
          {%- endif -%}
          {% if form.posted_successfully? %}
          <p class="form-message form-message--success">{{ 'general.newsletter_form.confirmation' | t }}</p>
          {% else %}
          <div class="input-group password__input-group">
            <input type="hidden" name="contact[tags]" value="newsletter">
            <input type="email"
            name="contact[email]"
            id="Email"
            class="input-group__field newsletter__input"
            value="{% if customer %}{{ customer.email }}{% endif %}"
            placeholder="{{ 'general.newsletter_form.email_placeholder' | t }}"
            aria-label="{{ 'general.newsletter_form.email_placeholder' | t }}"
            {%- if form.errors -%}
              aria-invalid="true"
            {%- endif -%}
            autocorrect="off"
            autocapitalize="off">
            <span class="input-group__btn">
            <button type="submit" class="btn newsletter__submit" name="commit" id="Subscribe">
              <span class="newsletter__submit-text--large">{{ 'general.newsletter_form.submit' | t }}</span>
            </button>
          </span>
        </div>
      {% endif %}
    {% endform %}
        </div>
      </div>
    </div>
  </div>
</div>



<script type="text/javascript">
$(document).ready(function() {

   // var delay = 300; // milliseconds
   // var cookie_expire = 0; // days
  
  var delay = {{section.settings.delay}}; // milliseconds
  var cookie_expire = {{section.settings.expiry}}; // days


    var cookie = localStorage.getItem("list-builder");
    if(cookie == undefined || cookie == null) {
        cookie = 0;
    }

    if(((new Date()).getTime() - cookie) / (1000 * 60 * 60 * 24) > cookie_expire) {
        $("#list-builder").delay(delay).fadeIn("fast", () => {
            $("#popup-box").fadeIn("fast", () => {});
        });

        $("button[name=commit]").click(() => {
            $.ajax({
                type: "POST",
                url: $("#popup-form").attr("action"),
                data: $("#popup-form").serialize(),
                success: (data) => {
                    $("#popup-box-content").html("<p style='text-align: center'>Thank you for subscribing to The Polyglot Developer newsletter!</p>");
                }
            });
        });

        $("#popup-close").click(() => {
            $("#list-builder, #popup-box").hide();
            localStorage.setItem("list-builder", (new Date()).getTime());
        });
    }

});
</script>
<style>
 
  
#list-builder {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; z-index:999;
    background-color: #000;
    filter: alpha(opacity=60);
	opacity: 0.6;
    display: none;
}

#popup-box {
    position: fixed; z-index:999;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #FFFFFF;
    color: #FFFFFF;
    width: 90%;
    max-width:500px;
    padding:110px 50px 30px 50px;
    
    display: none;
}

#popup-close {
    position: absolute;
    top:30px;
    right:30px;
    cursor: pointer;
    width:120px;
}

#popup-box h1 {
    margin: 0;
}

#popup-box form {
    margin-bottom: 0px;
}

#popup-box input {
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}

#popup-box button {
    padding:15px 30px; height:55px; color:#000; font-size:20px;
    border:none; font-family:"mrs-eaves";
}
  
.news-popup .newsletter-section h2{ font-size:44px; color:#000;  }

.news-popup .newsletter-section .input-group { display:block; max-width:100%; padding-top:30px; }


  
</style>

   {% endif %}

{% schema %}
  {
    "name": {
      "en": "Newsletter Popup",
      "de": "Newsletter Popup",
      "fr": "Newsletter Popup"
    },
    "class": "news-popup",
    "settings": [
		{
        "id": "enable_newsletter",
        "type": "checkbox",
        "label": {
          "en": "Enable Newsletter Popup",
          "de": "Enable Newsletter Popup",
          "fr": "Enable Newsletter Popup"
        },
        "default": false
      },
      {
        "type": "text",
        "id": "section_title",
        "label": {
          "en": "Heading",
          "de": "Titel",
          "fr": "En-tête"
        },
        "default": {
          "en": "Subscribe to our newsletter",
          "de": "Unseren Newsletter abonnieren",
          "fr": "S'inscrire à la newsletter"
        }
      },
      {
        "type": "richtext",
        "id": "subheading",
        "label": {
          "en": "Subheading",
          "de": "Unter-Überschrift",
          "fr": "Sous-titre"
        },
        "default": {
          "en": "<p>A short sentence describing what someone will receive by subscribing</p>",
          "de": "<p>Eine kurze Beschreibung zum Inhalt des Newsletters</p>",
          "fr": "<p>Petite phrase qui décrit ce qu'on reçoit en s'inscrivant</p>"
        }
      },
      {
        "id": "show_background",
        "type": "checkbox",
        "label": {
          "en": "Show background",
          "de": "Hintergrund anzeigen",
          "fr": "Afficher l'arrière-plan"
        },
        "default": true
      },
      {
        "type": "paragraph",
        "content": {
          "en": "Any customers who sign up will have an account created for them in Shopify. [View customers](/admin/customers?query=&accepts_marketing=1)",
          "de": "Alle Kunden, die sich eintragen, bekommen ein Konto in Shopify. [Kunden ansehen](/admin/customers?query=&accepts_marketing=1)",
          "fr": "Tous les clients qui s'inscrivent auront un compte créé pour eux sur Shopify. [Voir les clients](/admin/customers?query=&accepts_marketing=1)"
        }
      },
	{
	"type":"text",
	"id":"delay",
	"label":"Delay"
	},

	{
	"type":"text",
	"id":"expiry",
	"label": "expiry of cookie"

	}

    ],
    "presets": [{
      "name": {
        "en": "Newsletter",
        "de": "Newsletter",
        "fr": "Newsletter"
      },
      "category": {
        "en": "Promotional",
        "de": "Promotional",
        "fr": "Promotionnel"
      }
    }]
  }
{% endschema %}
